# Neural Collaborative Filtering

## Embeddings

## Dataset: Drug-Exp

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

dataset = pd.read_csv('processed_assay_mat_pct5.csv', header=0) ###

In [2]:
dataset.head()

,pubchem_AID,72.0,86.0,135.0,164.0,191.0,243.0,264.0,289.0,314.0,...,155561056.0,155561913.0,155568238.0,155568985.0,156009444.0,156009445.0,162662928.0,162673351.0,166176937.0,166628502.0
0,147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,149,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,153,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,155,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
dataset.rename(columns={'pubchem_AID': 'drug_id'}, inplace=True)

In [4]:
dataset.head()

,drug_id,72.0,86.0,135.0,164.0,191.0,243.0,264.0,289.0,314.0,...,155561056.0,155561913.0,155568238.0,155568985.0,156009444.0,156009445.0,162662928.0,162673351.0,166176937.0,166628502.0
0,147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,149,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,151,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,153,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,155,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
exps = list(dataset.columns)

In [6]:
exps = exps[1:]

In [7]:
rows_list = []
for i in range(len(dataset.drug_id)):
    drug = dataset['drug_id'][i]
    for e in exps:
        exp = dataset[e][i]
        dict_ = {'drug_id': drug, 'exp_id': e, 'score': exp}
        rows_list.append(dict_)

dataset = pd.DataFrame(rows_list)

In [8]:
dataset.loc[dataset['score'] == 1, 'score'] = 2
dataset.loc[dataset['score'] == -1, 'score'] = 1

In [9]:
print(dataset.score.unique())

[0. 1. 2.]

In [10]:
dataset

         drug_id       exp_id  score
0            147         72.0    0.0
1            147         86.0    0.0
2            147        135.0    0.0
3            147        164.0    0.0
4            147        191.0    0.0
...          ...          ...    ...
1235995  1963114  156009445.0    0.0
1235996  1963114  162662928.0    0.0
1235997  1963114  162673351.0    0.0
1235998  1963114  166176937.0    0.0
1235999  1963114  166628502.0    0.0

[1236000 rows x 3 columns]

In [11]:
dataset.to_csv("ncf_assay_mat_pct5.csv", index=False)

In [12]:
num_drugs = len(dataset.drug_id.unique())
num_exps = len(dataset.exp_id.unique())
train, test = train_test_split(dataset, test_size=0.2)

print ('Number of exps', num_exps)
print ('Number of drugs', num_drugs)

Number of exps 1030
Number of drugs 1200

In [13]:
train.head()

         drug_id     exp_id  score
15499        177     2519.0    0.0
1057294  1794248   446727.0    0.0
1002666  1794194   328866.0    0.0
392916    682347   381091.0    0.0
909133   1794097  6917684.0    0.0

In [14]:
test.head()

        drug_id      exp_id  score
311208   629199      4539.0    0.0
55474       260  76319878.0    0.0
436334  1099870   5386092.0    0.0
250722   537437    237358.0    0.0
750432  1773424   5280934.0    0.0